<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gB0-5n-9e7">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="bJQ-dj-ub0">
            <objects>
                <viewController id="gB0-5n-9e7" customClass="ViewController" customModule="UITableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7NS-8w-wgR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eWR-Ew-gm8">
                                <rect key="frame" x="0.0" y="44" width="414" height="409"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCell" rowHeight="100" id="yxT-o0-mvR" customClass="AnotherTableViewCell" customModule="UITableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yxT-o0-mvR" id="rzX-8j-m8L">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gB0-5n-9e7" id="UkD-7z-nQc"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f6D-MR-Kgp" userLabel="Table View Nib">
                                <rect key="frame" x="0.0" y="453" width="414" height="409"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="gB0-5n-9e7" id="9FP-oI-G2B"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f6D-MR-Kgp" firstAttribute="trailing" secondItem="SMU-qY-gGq" secondAttribute="trailing" id="29p-ed-EOb"/>
                            <constraint firstItem="f6D-MR-Kgp" firstAttribute="height" secondItem="eWR-Ew-gm8" secondAttribute="height" id="5Nu-yS-FRO"/>
                            <constraint firstItem="eWR-Ew-gm8" firstAttribute="top" secondItem="SMU-qY-gGq" secondAttribute="top" id="GeM-w4-IC2"/>
                            <constraint firstItem="eWR-Ew-gm8" firstAttribute="leading" secondItem="SMU-qY-gGq" secondAttribute="leading" id="aPR-44-Mv7"/>
                            <constraint firstItem="eWR-Ew-gm8" firstAttribute="trailing" secondItem="SMU-qY-gGq" secondAttribute="trailing" id="ay1-ki-mtb"/>
                            <constraint firstItem="f6D-MR-Kgp" firstAttribute="leading" secondItem="SMU-qY-gGq" secondAttribute="leading" id="gco-Ai-4Bd"/>
                            <constraint firstItem="f6D-MR-Kgp" firstAttribute="top" secondItem="eWR-Ew-gm8" secondAttribute="bottom" id="jXl-wx-iFu"/>
                            <constraint firstItem="SMU-qY-gGq" firstAttribute="bottom" secondItem="f6D-MR-Kgp" secondAttribute="bottom" id="kst-Jw-Ukf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SMU-qY-gGq"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eWR-Ew-gm8" id="F86-I8-XcW"/>
                        <outlet property="tableViewNib" destination="f6D-MR-Kgp" id="ycG-Ww-CsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aF2-oE-jDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="47.544642857142854"/>
        </scene>
    </scenes>
</document>
